# AcademiaFS.CSharp.Tuesday

./: AcademiaFS.CSharp.Tuesday.csproj  AcademiaFS.CSharp.Tuesday.http  AcademiaFS.CSharp.Tuesday.sln  Program.cs  README.md
Controllers/: ContadorCaracteresController.cs  ConteoPersonasGrupoController.cs  EstudianteController.cs  OperacionesAritmeticasController.cs
Properties/: launchSettings.json
_Features/ContadorCaracteres/: ContadorCaracteresService.cs
_Features/ConteoPersonasGrupo/: ConteoPersonasGrupoService.cs
_Features/ConteoPersonasGrupo/Entities/: ConteoPersonas.cs
_Features/EstudiantesPromedio/: EstudiantePromedioService.cs
_Features/EstudiantesPromedio/Entities/: Estudiante.cs
_Features/OperacionesAritmeticas/: OperacionesAritmeticasService.cs
