<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Farsiman.AuthServer.Extensions" Version="1.0.35371" />
    <PackageReference Include="Farsiman.Exceptions" Version="1.0.62594" />
    <PackageReference Include="Farsiman.Extensions.Configuration" Version="2.29723.0" />
    <PackageReference Include="Farsiman.Infraestructure.Core.Entity.Standard" Version="8.0.60115" />
    <PackageReference Include="Farsiman.Utilidades.NETCore" Version="1.0.33789" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Domain\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="kubernetes\" />
    <Folder Include="Utility\" />
    <Folder Include="_Common\" />
    <Folder Include="_Features\" />
  </ItemGroup>

</Project>
